{
  "name": "pos-waka",
  "private": true,
  "description": "WAKA POS desktop and mobile point-of-sale application.",
  "author": "WAKA Technologies",
  "version": "1.0.10",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:staging": "vite --mode staging",
    "check:google-auth": "node scripts/check-google-auth-env.mjs",
    "build": "tsc -b && vite build --mode production && node scripts/verify-seo-assets.mjs",
    "build:staging": "tsc -b && vite build --mode staging",
    "build:production": "tsc -b && vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "android": "node scripts/android-open.mjs",
    "open:android": "node scripts/android-open.mjs",
    "cap:sync": "npx cap sync android",
    "cap:open:android": "node scripts/android-open.mjs",
    "brand:assets": "node scripts/generate-brand-assets.mjs",
    "brand:feature-graphic": "node scripts/generate-feature-graphic-only.mjs",
    "cap:assets": "npm run brand:assets && capacitor-assets generate --assetPath resources --android --pwa",
    "cap:build": "npm run build && npx cap sync android",
    "cap:run:android": "npm run cap:build && npx cap run android",
    "cap:apk:release": "npm run cap:build && cd android && gradlew.bat assembleRelease",
    "cap:bundle:release": "npm run cap:build && cd android && gradlew.bat bundleRelease",
    "verify:android-media-perms": "node scripts/verify-android-media-permissions.mjs",
    "supabase:deploy:admin": "supabase functions deploy admin-set-owner-password --project-ref ljaedextsenbkxzzgxcg && supabase functions deploy admin-permanently-delete-shop-account --project-ref ljaedextsenbkxzzgxcg && supabase functions deploy owner-permanently-delete-account --project-ref ljaedextsenbkxzzgxcg && supabase functions deploy admin-delete-marketing-agent --project-ref ljaedextsenbkxzzgxcg",
    "supabase:deploy:ai": "supabase functions deploy ai-suggest-product --project-ref ljaedextsenbkxzzgxcg && supabase functions deploy ai-business-setup --project-ref ljaedextsenbkxzzgxcg && supabase functions deploy ai-bulk-inventory --project-ref ljaedextsenbkxzzgxcg && supabase functions deploy ai-health --project-ref ljaedextsenbkxzzgxcg",
    "supabase:deploy:email": "supabase functions deploy auth-send-email --no-verify-jwt --project-ref ljaedextsenbkxzzgxcg",
    "stress:stability": "node scripts/stability-stress.mjs",
    "stress:reporting": "node scripts/reporting-stress.mjs",
    "verify:transactional-sync": "node scripts/verify-transactional-sync.mjs",
    "verify:multi-device": "node scripts/multi-device-consistency.mjs",
    "verify:hospitality-concurrency": "vitest run src/lib/pendingSaleMerge.test.ts",
    "test": "vitest run",
    "soak:android": "node scripts/android-soak-harness.mjs",
    "build:electron": "node scripts/build-electron-dist.mjs",
    "build:windows": "npm run build:electron && npm run windows:icon",
    "package:windows": "npm run build:windows && node scripts/run-windows-installer.mjs portable",
    "installer:windows": "npm run build:windows && node scripts/run-windows-installer.mjs nsis",
    "windows:icon": "node scripts/generate-windows-icon.mjs"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/roboto": "^5.2.10",
    "@sentry/react": "^10.55.0",
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-virtual": "^3.13.24",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "idb": "^8.0.3",
    "jspdf": "^3.0.4",
    "lottie-react": "^2.4.1",
    "lucide-react": "1.17.0",
    "mapbox-gl": "^3.23.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-map-gl": "^8.1.1",
    "react-router-dom": "^7.15.0",
    "resend": "^4.8.0",
    "supercluster": "^8.0.1",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.4.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supercluster": "^7.1.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "electron": "^37.2.2",
    "electron-builder": "^26.0.12",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "playwright": "^1.61.1",
    "png-to-ico": "^2.1.8",
    "postcss": "^8.5.14",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^3.2.4"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "ug.waka.pos.desktop",
    "productName": "WAKA POS",
    "copyright": "Copyright © 2026 WAKA Technologies",
    "directories": {
      "output": "release/windows",
      "buildResources": "build"
    },
    "executableName": "WAKA POS",
    "npmRebuild": false,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "en_US"
      ],
      "artifactName": "WAKA-POS-Setup-${version}.${ext}",
      "uninstallDisplayName": "WAKA POS",
      "shortcutName": "WAKA POS"
    },
    "portable": {
      "artifactName": "WAKA-POS-Portable-${version}.${ext}"
    }
  }
}
